com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.udes.bio.genus.client.algo.AbsAlgorithm, true, false, true, false, edu.udes.bio.genus.client.algo.AbsAlgorithm/4256723585, 4256723585
edu.udes.bio.genus.client.algo.ResolverService, false, false, false, false, _, 3610085026
edu.udes.bio.genus.client.algo.WrapperRNA, true, true, true, true, edu.udes.bio.genus.client.algo.WrapperRNA/1020007041, 1020007041
[Ledu.udes.bio.genus.client.algo.WrapperRNA;, true, true, true, true, [Ledu.udes.bio.genus.client.algo.WrapperRNA;/2006225492, 2006225492
edu.udes.bio.genus.client.algo.match.MatchAlgorithm, true, true, true, true, edu.udes.bio.genus.client.algo.match.MatchAlgorithm/1800543126, 1800543126
edu.udes.bio.genus.client.rna.RNAss, true, true, true, true, edu.udes.bio.genus.client.rna.RNAss/1892397089, 1892397089
[Ledu.udes.bio.genus.client.rna.RNAss;, true, true, true, true, [Ledu.udes.bio.genus.client.rna.RNAss;/72996947, 72996947
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
